
(cl:in-package :asdf)

(defsystem "rover_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "SciFeedback" :depends-on ("_package_SciFeedback"))
    (:file "_package_SciFeedback" :depends-on ("_package"))
    (:file "Pololu" :depends-on ("_package_Pololu"))
    (:file "_package_Pololu" :depends-on ("_package"))
    (:file "Chutes" :depends-on ("_package_Chutes"))
    (:file "_package_Chutes" :depends-on ("_package"))
    (:file "NavGoal" :depends-on ("_package_NavGoal"))
    (:file "_package_NavGoal" :depends-on ("_package"))
    (:file "Drive" :depends-on ("_package_Drive"))
    (:file "_package_Drive" :depends-on ("_package"))
    (:file "All" :depends-on ("_package_All"))
    (:file "_package_All" :depends-on ("_package"))
    (:file "NavState" :depends-on ("_package_NavState"))
    (:file "_package_NavState" :depends-on ("_package"))
    (:file "JointAngles" :depends-on ("_package_JointAngles"))
    (:file "_package_JointAngles" :depends-on ("_package"))
    (:file "Arm" :depends-on ("_package_Arm"))
    (:file "_package_Arm" :depends-on ("_package"))
  ))